{
    "name": "Girijashankar Jambhale Portfolio",
    "short_name": "Portfolio",
    "description": "A portfolio showcasing my work and skills",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#0d1117",
    "theme_color": "#161b22",
    "icons": [
      {
        "src": "icon.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "icon.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "splash_pages": null,
    "prefer_related_applications": false,
    "related_applications": [],
    "scope": "./",
    "serviceworker": {
      "src": "./service-worker.js",
      "scope": "./"
    }
  }
  